<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/houseImageView"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/numberOfRoomsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/houseImageView"
        android:layout_toRightOf="@+id/houseImageView"
        android:layout_toEndOf="@+id/houseImageView"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/numberOfBathroomsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/houseImageView"
        android:layout_toEndOf="@+id/houseImageView"
        android:layout_margin="10dp"/>

</RelativeLayout>